properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    environment {
        XEN8_USER = credentials('xen8user')
        XEN8_IP = credentials('xen8ip')
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
        timestamps()
    }
    stages {
        stage('first stage'){
            steps {
                sh 'ssh $XEN8_USER@$XEN8_IP \'echo "Hello from Jenkins"
                hostname
                whoami
                pwd
                uptime
                cat /etc/issue
                \''
            }
        }
    }
}